src/pages/stats-preview-card/index.pug
-
  const stats = [
    { num: "10k+", title: "COMPANIES" },
    { num: "314", title: "TEMPLATES" },
    { num: "12M+", title: "QUERIES" }
  ];

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(
      rel="icon",
      type="image/png",
      sizes="32x32",
      href=require("./assets/images/favicon-32x32.png")
    )
    title Frontend Mentor | Stats preview card component
  body
    main.container
      article.card
        .card-img
        .card-body
          h1.card-title Get #[span.text-highlight insights] that help your business grow.
          p.
            Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.

          .stats
            each item in stats
              .stats-item.
                #[span.stats-item-number= item.num]
                #[span.stats-item-title= item.title]

    footer.attribution.
      Challenge by #[a(href="https://www.frontendmentor.io?ref=challenge", target="_blank", rel="noopener noreferrer") Frontend Mentor]. Coded by #[a(href="https://www.frontendmentor.io/profile/mupinnn", target="_blank", rel="noopener noreferrer") @mupinnn]

stats-preview-card/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" sizes="32x32" href="../stats-preview-card/assets/images/favicon-32x32.736eae1ff09acfe04c50.png"><title>Frontend Mentor | Stats preview card component</title><script defer="defer" src="../stats-preview-card/stats-preview-card.31d6cfe0d16ae931b73c.js"></script><link href="../stats-preview-card/stats-preview-card.db87507d07a67265cdc9.css" rel="stylesheet"></head><body><main class="container"><article class="card"><div class="card-img"></div><div class="card-body"><h1 class="card-title">Get <span class="text-highlight">insights</span> that help your business grow.</h1><p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p><div class="stats"><div class="stats-item"><span class="stats-item-number">10k+</span> <span class="stats-item-title">COMPANIES</span></div><div class="stats-item"><span class="stats-item-number">314</span> <span class="stats-item-title">TEMPLATES</span></div><div class="stats-item"><span class="stats-item-number">12M+</span> <span class="stats-item-title">QUERIES</span></div></div></div></article></main><footer class="attribution">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" rel="noopener noreferrer">Frontend Mentor</a>. Coded by <a href="https://www.frontendmentor.io/profile/mupinnn" target="_blank" rel="noopener noreferrer">@mupinnn</a></footer></body></html>
