src/pages/profile-card/index.pug
-
  const stats = [
    { num: "80K", title: "Followers" },
    { num: "803K", title: "Likes" },
    { num: "1.4K", title: "Photos" }
  ];

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(
      rel="icon",
      type="image/png",
      sizes="32x32",
      href=require("./assets/images/favicon-32x32.png")
    )
    title Frontend Mentor | Profile Card Component
  body
    main.container
      article.card
        figure.card-img
          img(src=require("./assets/images/bg-pattern-card.svg"), alt="")

        .card-body
          .profile
            figure.profile-avatar
              img(src=require("./assets/images/image-victor.jpg"), alt="Avatar picture of Victor")
            h1 Victor Crest #[span.profile-age 26]
            span.profile-location London

        .card-footer
          .stats
            each item in stats
              .stats-item.
                #[span.stats-item-number= item.num]
                #[span.stats-item-title= item.title]

    footer.attribution.
      Challenge by #[a(href="https://www.frontendmentor.io?ref=challenge", target="_blank", rel="noopener noreferrer") Frontend Mentor]. Coded by #[a(href="https://www.frontendmentor.io/profile/mupinnn", target="_blank", rel="noopener noreferrer") @mupinnn]

profile-card/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" sizes="32x32" href="../profile-card/assets/images/favicon-32x32.736eae1ff09acfe04c50.png"><title>Frontend Mentor | Profile Card Component</title><script defer="defer" src="../profile-card/profile-card.31d6cfe0d16ae931b73c.js"></script><link href="../profile-card/profile-card.fc89981cde22881b5bee.css" rel="stylesheet"></head><body><main class="container"><article class="card"><figure class="card-img"><img src="../profile-card/assets/images/bg-pattern-card.b61daebd3cb4b885d10f.svg" alt=""></figure><div class="card-body"><div class="profile"><figure class="profile-avatar"><img src="../profile-card/assets/images/image-victor.7c6e12f6936ca5b5a647.jpg" alt="Avatar picture of Victor"></figure><h1>Victor Crest <span class="profile-age">26</span></h1><span class="profile-location">London</span></div></div><div class="card-footer"><div class="stats"><div class="stats-item"><span class="stats-item-number">80K</span> <span class="stats-item-title">Followers</span></div><div class="stats-item"><span class="stats-item-number">803K</span> <span class="stats-item-title">Likes</span></div><div class="stats-item"><span class="stats-item-number">1.4K</span> <span class="stats-item-title">Photos</span></div></div></div></article></main><footer class="attribution">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" rel="noopener noreferrer">Frontend Mentor</a>. Coded by <a href="https://www.frontendmentor.io/profile/mupinnn" target="_blank" rel="noopener noreferrer">@mupinnn</a></footer></body></html>
