src/pages/rating-card/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(
      rel="icon",
      type="image/png",
      sizes="32x32",
      href=require("./assets/images/favicon-32x32.png")
    )
    title Frontend Mentor | Interactive Rating Card Component
  body
    main.container
      form#rating.card
        .star-ornament
          img(src=require("./assets/images/icon-star.svg"), alt="")

        h2.card-title How did we do?
        p.
          Please let us know how we did with your support request.
          All feedback is appreciated to help us improve our offering!

        .rate
          - for (let i = 1; i <= 5; i++)
            .rate-input
              label.sr-only(for="rating", aria-hidden).
                Give #{ i } of 5 rating
              input(type="radio", name="rating", value=i)

        button.btn(type="submit") SUBMIT

      article#rating-done.card.hidden
        img.thank-you(src=require("./assets/images/illustration-thank-you.svg"), alt="")

        p.selected-rating You selected "rate" out of 5

        h2.card-title Thank you!
        p.
          We appreciate you taking the time to give a rating. If you
          ever need more support, don't hesitate to get in touch!

    footer.attribution.
      Challenge by #[a(href="https://www.frontendmentor.io?ref=challenge", target="_blank", rel="noopener noreferrer") Frontend Mentor]. Coded by #[a(href="https://www.frontendmentor.io/profile/mupinnn", target="_blank", rel="noopener noreferrer") @mupinnn]

rating-card/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" sizes="32x32" href="../rating-card/assets/images/favicon-32x32.736eae1ff09acfe04c50.png"><title>Frontend Mentor | Interactive Rating Card Component</title><script defer="defer" src="../rating-card/rating-card.7cdbd8db29e3a0d2482e.js"></script><link href="../rating-card/rating-card.8c8a90aaf64c35295d62.css" rel="stylesheet"></head><body><main class="container"><form class="card" id="rating"><div class="star-ornament"><img src="../rating-card/assets/images/icon-star.12766a8d207af861a70f.svg" alt=""></div><h2 class="card-title">How did we do?</h2><p>Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering!</p><div class="rate"><div class="rate-input"><label class="sr-only" for="rating" aria-hidden>Give 1 of 5 rating</label><input type="radio" name="rating" value="1"></div><div class="rate-input"><label class="sr-only" for="rating" aria-hidden>Give 2 of 5 rating</label><input type="radio" name="rating" value="2"></div><div class="rate-input"><label class="sr-only" for="rating" aria-hidden>Give 3 of 5 rating</label><input type="radio" name="rating" value="3"></div><div class="rate-input"><label class="sr-only" for="rating" aria-hidden>Give 4 of 5 rating</label><input type="radio" name="rating" value="4"></div><div class="rate-input"><label class="sr-only" for="rating" aria-hidden>Give 5 of 5 rating</label><input type="radio" name="rating" value="5"></div></div><button class="btn" type="submit">SUBMIT</button></form><article class="card hidden" id="rating-done"><img class="thank-you" src="../rating-card/assets/images/illustration-thank-you.d74a66b551b99ae110b5.svg" alt=""><p class="selected-rating">You selected "rate" out of 5</p><h2 class="card-title">Thank you!</h2><p>We appreciate you taking the time to give a rating. If you ever need more support, don't hesitate to get in touch!</p></article></main><footer class="attribution">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" rel="noopener noreferrer">Frontend Mentor</a>. Coded by <a href="https://www.frontendmentor.io/profile/mupinnn" target="_blank" rel="noopener noreferrer">@mupinnn</a></footer></body></html>
