order-summary-card/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" sizes="32x32" href="../order-summary-card/assets/images/favicon-32x32.736eae1ff09acfe04c50.png"><title>Frontend Mentor | Order Summary Card Component</title><script defer="defer" src="../order-summary-card/order-summary-card.31d6cfe0d16ae931b73c.js"></script><link href="../order-summary-card/order-summary-card.6ec436a20085698dec51.css" rel="stylesheet"></head><body><main class="container"><article class="card"><figure class="card-img"><img src="../order-summary-card/assets/images/illustration-hero.7303258392501e7adc15.svg" alt="An illustration of happy person listening to music"></figure><div class="card-body"><h1>Order Summary</h1><p>You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p><div class="plan"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48"><g fill="none" fill-rule="evenodd"><circle cx="24" cy="24" r="24" fill="#DFE6FB"></circle><path fill="#717FA6" fill-rule="nonzero" d="M32.574 15.198a.81.81 0 00-.646-.19L20.581 16.63a.81.81 0 00-.696.803V26.934a3.232 3.232 0 00-1.632-.44A3.257 3.257 0 0015 29.747 3.257 3.257 0 0018.253 33a3.257 3.257 0 003.253-3.253v-8.37l9.726-1.39v5.327a3.232 3.232 0 00-1.631-.441 3.257 3.257 0 00-3.254 3.253 3.257 3.257 0 003.254 3.253 3.257 3.257 0 003.253-3.253V15.81a.81.81 0 00-.28-.613z"></path></g></svg><div class="plan-details"><p class="plan-details-name">Annual Plan</p><span class="plan-details-price">$59.99/year</span></div><a class="btn btn-link" href="#">Change</a></div></div><div class="card-footer"><button class="btn btn-block btn-primary">Proceed to Payment</button><a class="btn btn-block" href="#">Cancel Order</a></div></article></main><footer class="attribution">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" rel="noopener noreferrer">Frontend Mentor</a>. Coded by <a href="https://www.frontendmentor.io/profile/mupinnn" target="_blank" rel="noopener noreferrer">@mupinnn</a></footer></body></html>

src/pages/order-summary-card/index.pug
include components/icon/music.pug

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(
      rel="icon",
      type="image/png",
      sizes="32x32",
      href=require("./assets/images/favicon-32x32.png")
    )
    title Frontend Mentor | Order Summary Card Component
  body
    main.container
      article.card
        figure.card-img
          img(
            src=require("./assets/images/illustration-hero.svg"),
            alt="An illustration of happy person listening to music"
          )

        .card-body
          h1 Order Summary
          p.
            You can now listen to millions of songs, audiobooks, and podcasts on any device
            anywhere you like!
          .plan
            +music-icon
            .plan-details
              p.plan-details-name Annual Plan
              span.plan-details-price $59.99/year
            a.btn.btn-link(href="#") Change

        .card-footer
          button.btn.btn-block.btn-primary Proceed to Payment
          a.btn.btn-block(href="#") Cancel Order

    footer.attribution.
      Challenge by #[a(href="https://www.frontendmentor.io?ref=challenge", target="_blank", rel="noopener noreferrer") Frontend Mentor]. Coded by #[a(href="https://www.frontendmentor.io/profile/mupinnn", target="_blank", rel="noopener noreferrer") @mupinnn]
