src/pages/nft-preview-card/index.pug
include components/icon/ethereum.pug
include components/icon/clock.pug

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(
      rel="icon",
      type="image/png",
      sizes="32x32",
      href=require("./assets/images/favicon-32x32.png")
    )
    title Frontend Mentor | NFT Preview Card Component
  body
    main.container
      article.card
        figure.card-img
          img(
            src=require("./assets/images/image-equilibrium.jpg"),
            alt="Image of Equilibrium NFT entry"
          )

        .card-body
          h1 Equilibrium #3429
          p Our Equilibrium collection promotes balance and calm.

          .details
            .details-price
              +eth-icon
              span 0.041 ETH
            .details-due
              +clock-icon
              span 3 days left

        .card-footer
          .creator
            img.avatar(
              src=require("./assets/images/image-avatar.png"),
              alt="Avatar picture of Jules Wyvern"
            )
            p Creation of #[span.creator-name Jules Wyvern]

    footer.attribution.
      Challenge by #[a(href="https://www.frontendmentor.io?ref=challenge", target="_blank", rel="noopener noreferrer") Frontend Mentor]. Coded by #[a(href="https://www.frontendmentor.io/profile/mupinnn", target="_blank", rel="noopener noreferrer") @mupinnn]

nft-preview-card/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" sizes="32x32" href="../nft-preview-card/assets/images/favicon-32x32.736eae1ff09acfe04c50.png"><title>Frontend Mentor | NFT Preview Card Component</title><script defer="defer" src="../nft-preview-card/nft-preview-card.31d6cfe0d16ae931b73c.js"></script><link href="../nft-preview-card/nft-preview-card.165858adbc677b6deb1b.css" rel="stylesheet"></head><body><main class="container"><article class="card"><a href="#"><figure class="card-img"><img src="../nft-preview-card/assets/images/image-equilibrium.88bdbc91a544a2a4d04a.jpg" alt="Image of Equilibrium NFT entry"></figure></a><div class="card-body"><h1><a href="#">Equilibrium #3429</a></h1><p>Our Equilibrium collection promotes balance and calm.</p><div class="details"><div class="details-price"><svg width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"></path></svg><span>0.041 ETH</span></div><div class="details-due"><svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"></path></svg><span>3 days left</span></div></div></div><div class="card-footer"><div class="creator"><img class="avatar" src="../nft-preview-card/assets/images/image-avatar.bb87beb0ff69d5e74aa8.png" alt="Avatar picture of Jules Wyvern"><p>Creation of <a class="creator-name" href="#">Jules Wyvern</a></p></div></div></article></main><footer class="attribution">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" rel="noopener noreferrer">Frontend Mentor</a>. Coded by <a href="https://www.frontendmentor.io/profile/mupinnn" target="_blank" rel="noopener noreferrer">@mupinnn</a></footer></body></html>
